ID: row index (not an attribute)
TARGET-LifeExpectancy: Life Expectancy in age (years)
Country: index of Country
Year: Year
Status: Developed or Developing status (0, 1)
AdultMortality: Adult Mortality Rates of both sexes (probability of dying between 15 and 60 years per 1000 population)
AdultMortality-Female: Adult Mortality Rates of Female (probability of dying between 15 and 60 years per 1000 population)
AdultMortality-Male: Adult Mortality Rates of Male (probability of dying between 15 and 60 years per 1000 population)
SLS: Number of Short Life Span per 1000 population
Alcohol: Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol)
PercentageExpenditure: Expenditure on health as a percentage of Gross Domestic Product per capita(%)
Measles: Measles - number of reported cases per 1000 population
BMI: Average: Body Mass Index of entire population
Under5LS: Number of under-five Life Span per 1000 population
Polio: Polio (Pol3) immunization coverage among 1-year-olds (%)
TotalExpenditure: General government expenditure on health as a percentage of total government expenditure (%)
Diphtheria: Diphtheria tetanus toxoid and pertussis (DTP3) immunization coverage among 1-year-olds (%)
HIV-AIDS: Factor indicating between 0-4 years life span per 1000 HIV/AIDS 
GDP: Gross Domestic Product per capita (in USD)
Population: Population of the country
Thinness1-19years: Prevalence of thinness among children and adolescents for Age 10 to 19 (% )
Thinness5-9years: Prevalence of thinness among children for Age 5 to 9(%)
IncomeCompositionOfResources : Human Development Index in terms of income composition of resources (index ranging from 0 to 1)
Schooling: Schooling indicator
